REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWRhbnRhbCIsImEiOiJjbTd5cHh0ZW8wOWxoMmtzajZzNWN2enNhIn0.My8_0s4f0iR0OnFxYs6F8w
REACT_APP_OPENAI_API_KEY=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
